{
  "name": "spearminttask",
  "version": "1.0.0",
  "description": "",
  "main": "buyBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "1.7"
  }
}
